absl-py==2.1.0
appdirs==1.4.4
attrs==24.2.0
backcall==0.2.0
bcrypt==4.2.0
beautifulsoup4==4.12.3
beniget==0.4.1
blinker==1.8.2
Brotli==1.1.0
certifi==2024.8.30
cffi==1.17.1
chardet==5.2.0
click==8.1.7
colorama==0.4.6
configobj==5.0.9
cryptography==43.0.1
cycler==0.12.1
decorator==5.1.1
distro==1.9.0
fasteners==0.19
filelock==3.16.1
flatbuffers==24.3.25
fonttools==4.53.1
fs==2.4.16
fsspec==2024.9.0
future==1.0.0
gast==0.5.4
html5lib==1.1
idna==3.10
importlib-metadata==8.5.0
ipython==8.27.0
jedi==0.19.1
jeepney==0.8.0
Jinja2==3.1.4

kiwisolver==1.4.7
lockfile==0.12.2
lxml==5.3.0
lz4==4.3.3
Mako==1.3.5
MarkupSafe==2.1.5
matplotlib==3.9.2
matplotlib-inline==0.1.7
monotonic==1.6
more-itertools==10.5.0
mpmath==1.3.0

networkx==3.3
numpy==1.26.4
oauthlib==3.2.2
olefile==0.47
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
packaging==24.1
paramiko==3.5.0
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
Pillow==10.4.0
pip==24.2
ply==3.11
polars==1.8.2
prompt-toolkit==3.0.47
protobuf==5.28.2
psutil==6.0.0
ptyprocess==0.7.0
pycparser==2.22
Pygments==2.18.0
PyJWT==2.9.0
PyNaCl==1.5.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2024.2

PyYAML==6.0.2
reportlab==4.2.2
requests==2.32.3
scipy==1.14.1

setuptools==75.1.0
six==1.16.0
sounddevice==0.5.0
soupsieve==2.6
sympy==1.13.3

torch==2.3.1
torchvision==0.18.1
tqdm==4.66.5
traitlets==5.14.3
triton==2.3.1
typing_extensions==4.12.2
ufoLib2==0.17.0
ultralytics==8.2.82
ultralytics-thop==2.0.8
unicodedata2==15.1.0
urllib3==2.2.3
wcwidth==0.2.13
webencodings==0.5.1
wheel==0.44.0
xdg==6.0.0
youtube-dl==2021.12.17
zipp==3.20.2
